<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme Demo</title>

    <script type="module">
        import './index.js';
    </script>

    <style>
        html,
        body {
            height: 100%;
            padding: 8px;
            margin: 0;
            box-sizing: border-box;
            color: var(--theme-on-window-color);
            background-color: var(--theme-window-color);
        }

        h4 {
            margin: 0 0 8px 0;
            padding: 0;
        }

        .color-box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 200px;
            border-radius: 5px;
        }

        .text-color-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            width: 300px;
            height: 200px;
            border-radius: 5px;
            border: 1px solid var(--theme-border-color);
            background-color: var(--theme-surface-color);
            padding: 24px;
        }

        .primary-light {
            color: var(--theme-on-primary-light-color);
            background-color: var(--theme-primary-light-color);
        }

        .text-color-box > div {
            margin-bottom: 16px;
        }

        .primary {
            color: var(--theme-on-primary-color);
            background-color: var(--theme-primary-color);
        }

        .primary-dark {
            color: var(--theme-on-primary-dark-color);
            background-color: var(--theme-primary-dark-color);
        }

        .row-container {
            display: flex;
            margin: 0 24px 16px 0;
        }

        .card {
            color: var(--theme-on-surface-color);
            background-color: var(--theme-surface-color);
            margin-right: 24px;
            padding: 16px 32px;
            border-radius: 5px;
            border: 1px solid var(--theme-border-color);
        }

        .flex-item {
            margin-right: 24px;
        }

        .info {
            margin-top: 4px;
            color: var(--theme-text-secondary-color);
        }
    </style>

    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body class="typography-body">
    <div class="row-container">
        <div>
            <h4 class="typography-subtitle">Mode</h4>
            <div class="row-container">
                <div class="flex-item">
                    <input type="radio" id="system" name="mode" onchange="darkChange(event)" checked>
                    <label for="system">System</label>
                </div>

                <div class="flex-item">
                    <input type="radio" id="light" name="mode" onchange="darkChange(event)">
                    <label for="light">Light</label>
                </div>

                <div class="flex-item">
                    <input type="radio" id="dark" name="mode" onchange="darkChange(event)">
                    <label for="dark">Dark</label>
                </div>
            </div>
        </div>

        <div>
            <h4 class="typography-subtitle">Brand</h4>
            <div class="row-container" id="radioContainer">
            </div>
        </div>
    </div>

    <div class="row-container">
        <div class="flex-item card">
            <div class="typography-item">
                <div class="typography-headline">Headline</div>
                <div class="typography-note info">Bold 40px</div>
            </div>

            <div class="typography-item">
                <div class="typography-title">Title</div>
                <div class="typography-note info">Bold 30px</div>
            </div>

            <div class="typography-item">
                <div class="typography-subtitle">Subtitle</div>
                <div class="typography-note info">Regular 20px</div>
            </div>

            <div class="typography-item">
                <div class="typography-quote">Quote</div>
                <div class="typography-note info">Italic 14px</div>
            </div>

            <div class="typography-item">
                <div class="typography-body">Body</div>
                <div class="typography-note info">Regular 14px</div>
            </div>

            <div class="typography-item">
                <div class="typography-placeholder">Placeholder</div>
                <div class="typography-note info">Italic 14px</div>
            </div>

            <div class="typography-item">
                <div class="typography-button">Button</div>
                <div class="typography-note info">Bold 14px</div>
            </div>

            <div class="typography-item">
                <div class="typography-note">Note</div>
                <div class="typography-note info">Regular 11px</div>
            </div>
        </div>

        <div class="flex-item color-box primary-light typography-title">Primary Light</div>
        <div class="flex-item color-box primary typography-title">Primary</div>
        <div class="flex-item color-box primary-dark typography-title">Primary Dark</div>

        <div class="flex-item text-color-box typography-subtitle">
            <div class="primary-text">Primary Text</div>
            <div class="secondary-text">Secondary Text</div>
            <div class="disabled-text">Disabled Text</div>
        </div>
    </div>

    <script>
        function darkChange(e) {
            //e.target.checked ? window.themeManager.mode = 'dark' : window.themeManager.mode = 'light';
            if (e.target.checked) {
                window.themeManager.mode = e.target.id;
            }
        }

        function themeChange(e) {
            if (e.target.checked) {
                window.themeManager.use(e.target.value);
            }
        }

        window.addEventListener('load', (event) => {
            const radioHtml = window.themeManager.themeNames.map((theme, index) => {
                return `
                    <div class="flex-item">
                        <input type="radio" id="${theme}" name="theme" value="${theme}" ${index === 0 ? 'checked' : ''} onchange="themeChange(event)">
                        <label for="${theme}">${theme}</label>
                    </div>
                `;
            }).join('');

            const radioContainer = document.getElementById('radioContainer');
            radioContainer.innerHTML = radioHtml;
        });
    </script>
</body>

</html>